CREATE TABLE BUFFERRESPONSE( BUFFERRESPONSEID VARCHAR2(36) NOT NULL , BUFFERMESSAGE NCLOB NULL , BUFFERRESPONSESTATUS NUMBER(11) NULL , BUFFERRESPONSESTATTIMESTAMP NUMBER(16, 10) NULL , BUFFERRESPONSESTATTIMESTAMP_TZ NUMBER(6) NULL , CLINICALTRIALNAME VARCHAR2(15) NULL , CLINICALTRIALID NUMBER(11) NULL , SITE VARCHAR2(15) NULL , SUBJECTLABEL VARCHAR2(50) NULL , PERSONID NUMBER(11) NULL, CONSTRAINT PKBUFFERRESPONSE PRIMARY KEY (BUFFERRESPONSEID))

CREATE TABLE BUFFERRESPONSEDATA( BUFFERRESPONSEDATAID VARCHAR2(36) NOT NULL , BUFFERRESPONSEID VARCHAR2(36) NOT NULL , BUFFERCOMMITSTATUS SMALLINT NULL , BUFFERCOMMITSTATUSTIMESTAMP NUMBER(16, 10) NULL , BUFFERCOMMITSTATUSTIMESTAMP_TZ NUMBER(6) NULL , CLINICALTRIALNAME VARCHAR2(15) NULL , CLINICALTRIALID NUMBER(11) NULL , SITE VARCHAR2(15) NULL , SUBJECTLABEL VARCHAR2(50) NULL , PERSONID NUMBER(11) NULL , VISITCODE VARCHAR2(15) NULL , VISITID NUMBER(11) NULL , VISITCYCLENUMBER NUMBER(6) NULL , CRFPAGECODE VARCHAR2(15) NULL , CRFPAGEID NUMBER(11) NULL , CRFPAGECYCLENUMBER NUMBER(6) NULL , DATAITEMCODE VARCHAR2(15) NULL , DATAITEMID NUMBER(11) NULL , RESPONSEREPEATNUMBER NUMBER(6) NULL , RESPONSEVALUE VARCHAR2(255) NULL, ORDERDATETIME NUMBER(16, 10) NULL, USERNAME VARCHAR2(20) NULL, USERNAMEFULL VARCHAR2(100) NULL, CONSTRAINT PKBUFFERRESPONSEDATA PRIMARY KEY (BUFFERRESPONSEDATAID) )

CREATE TABLE BUFFERRESPONSEDATAHISTORY(	BUFFERRESPONSEDATAID VARCHAR2(36) NOT NULL , BUFFERCOMMITSTATUSTIMESTAMP NUMBER(16, 10) NOT NULL , BUFFERCOMMITSTATUSTIMESTAMP_TZ NUMBER(6) NULL , BUFFERRESPONSEID VARCHAR2(36) NOT NULL , BUFFERCOMMITSTATUS SMALLINT NULL , CLINICALTRIALNAME VARCHAR2(15) NULL , CLINICALTRIALID NUMBER(11) NULL , SITE VARCHAR2(15) NULL , SUBJECTLABEL VARCHAR2(50) NULL , PERSONID NUMBER(11) NULL , VISITCODE VARCHAR2(15) NULL , VISITID NUMBER(11) NULL , VISITCYCLENUMBER NUMBER(6) NULL , CRFPAGECODE VARCHAR2(15) NULL , CRFPAGEID NUMBER(11) NULL , CRFPAGECYCLENUMBER NUMBER(6) NULL , DATAITEMCODE VARCHAR2(15) NULL ,	DATAITEMID NUMBER(11) NULL , RESPONSEREPEATNUMBER NUMBER(6) NULL , RESPONSEVALUE VARCHAR2(255) NULL, ORDERDATETIME NUMBER(16, 10) NULL, USERNAME VARCHAR2(20) NULL, USERNAMEFULL VARCHAR2(100) NULL, CONSTRAINT PKBUFFERRESPONSEDATAHISTORY PRIMARY KEY (BUFFERRESPONSEDATAID, BUFFERCOMMITSTATUSTIMESTAMP) )

create or replace procedure INSERTBUFFERMESSAGE(bufferresponseid in varchar, buffermessage in nclob, bufferresponsestatus in int, bufferresponsestattimestamp in decimal, bufferresponsestattimestamp_tz in int, clinicaltrialname in varchar, clinicaltrialid in int, site in varchar, subjectlabel in varchar, personid in int) is begin INSERT INTO BUFFERRESPONSE (BUFFERRESPONSEID, BUFFERMESSAGE, BUFFERRESPONSESTATUS, BUFFERRESPONSESTATTIMESTAMP, BUFFERRESPONSESTATTIMESTAMP_TZ, CLINICALTRIALNAME, CLINICALTRIALID, SITE, SUBJECTLABEL, PERSONID) VALUES (bufferresponseid, buffermessage, bufferresponsestatus, bufferresponsestattimestamp, bufferresponsestattimestamp_tz, clinicaltrialname, clinicaltrialid, site, subjectlabel, personid); end INSERTBUFFERMESSAGE;
